{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile",
            "command": "cd  ${fileDirname}/../ ; mingw32-make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Single_Compile",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out",
                "-Wall",
                "-O2",
                "-static-libgcc",
                "-std=c++17",
                // "-lsfml-graphics",
                // "-lsfml-system",
                // "-lsfml-window",
                "-lyaml-cpp",
                "-g"
            ],
            "options": {
                // "cwd": "D:\\Env\\mingw64\\bin"
                "cwd": "/usr/bin"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}